<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogpage1</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <h1>BLOG: The Boltzmann Brain</h1>
    <nav>
    <a href="homepage.html">Home</a>
    <a href="about.html">About</a>  
    <a href="team.html">Team</a>    
    <a href="blogs.html">Blogs</a>  
    </nav>
    <h2>Blog Title</h2>
    <h3>Introduction</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem dolore harum animi commodi pariatur hic ipsum necessitatibus quo odio. Quis reprehenderit doloremque mollitia natus deserunt perspiciatis earum numquam culpa excepturi, ab atque esse incidunt aspernatur similique ex quae hic provident cupiditate? Nisi, quis nostrum. Eius dolor ullam eaque, saepe iure aut, hic eligendi tenetur alias dolore deserunt explicabo nihil officiis sed cumque itaque adipisci inventore animi consequuntur in magni consequatur dolorem illum? Explicabo neque temporibus facilis pariatur repellendus provident animi!</p>
    <h3>Content</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic delectus exercitationem architecto laboriosam distinctio saepe ipsa eum voluptatum repellendus necessitatibus? Tempore reiciendis animi aspernatur in distinctio. Inventore distinctio repellendus dolore quibusdam, doloremque sapiente provident quae ipsum est nemo harum enim ullam saepe tempora praesentium? Blanditiis odit, aliquid delectus in vel ad hic asperiores sequi, quia dolorem harum tenetur recusandae facere quisquam aliquam rerum error accusantium neque maxime id assumenda earum ut quidem? Pariatur perferendis dignissimos incidunt quisquam maiores ipsam animi, quasi tempore, nisi, recusandae neque repudiandae soluta accusantium mollitia? Dolores repellat, provident corrupti quaerat a sapiente quis dolore ut vero?</p>
    <h3>Conclusion</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos expedita voluptate, nihil est perferendis dignissimos. Ullam dolore totam quibusdam provident dolor omnis, incidunt eius, accusantium atque tempore necessitatibus fuga. Vero.</p>
    <form action="">
    <p>Subscribe to never miss an update</p>
    <p>Email address: <input type="email" name="email" id="email"><input type="submit" value="subscribe"></p>
    </form>
    <footer>
        <h3>The Boltzmann Brain</h3>
        <p>blog.theboltzmannbrain@gmail.com</p>
    </footer>
</body>
</html>